<!DOCTYPE html>
<html>
  <head>
    <title>Chore Door</title>
    <link rel="stylesheet" href="./resources/reset.css">
    <link href="./resources/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
  </head>

  <header>
    <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/logo.svg" alt="">
  </header>

  <main>
    <div id="list-container">
      <h2 id="title">Instructions</h2>
      <ul id="construction">
        <li class="li-container">
          <h3>1</h3>
          <p class="details">Hiding behind one of these doors is the ChoreBot.</p>
        </li>
        <li class="li-container">
          <h3>2</h3>
          <p class="details">Your mission is to open all of the doors without running into the ChoreBot.</p>
        </li>
        <li class="li-container">
          <h3>3</h3>
          <p class="details">If you manage to avoid the ChoreBot until the very last door, you win!</p>
        </li>
        <li class="li-container">
          <h3>4</h3>
          <p class="details">See if you can score a winning streak!</p>
        </li>
      </ul>
    </div>

    <div class="" id="doors">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" id="door1" alt="">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" id="door2" alt="">
      <img src="https://s3.amazonaws.com/codecademy-content/projects/chore-door/images/closed_door.svg" id="door3" alt="">
    </div>

    <button type="button" name="button" id="resetButton">Good Luck!</button>
  </main>
  <script src="./src/main.js" type="text/javascript">
  </script>
</html>
